<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="lol.jpeg" type="image/icon type">
	<title>Red Room</title>


    <style>
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: auto; /* Allow scrolling */
            background-image: url('bg.png'); /* Path to your background image */
            background-size: cover; /* Scale the image to cover the full viewport */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center; /* Center the image within the viewport */
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
        }

       .header {
            display: flex;
            align-items: center;
            padding: 9px;
            justify-content: space-between;
            background-color: #000000;
            color: white;
        }
	.header button{
		width: 100px;
		height: 35px;
		border-radius: 8px;
		align-items: center;
		border: none;
		cursor: pointer;
		margin: 0 5px;
		border: 1px solid #000;
		transition: 0.3s;
		left: 80%;
	}
	.header .ico button{
		background-color: black;
}
        .header img {
	    height:60x;
            width: 200px;
	    left: 50%;
        }	.header button img{
		color: #000000;
		width: 20px;
		left: 90%;
	   }

        .header h1 {
            margin: 0;
            text-align: center;
            flex: 1;
        }



#button2{
	background-color: #e3434d;
	left: 20px;
}
#button2:hover{
	background-color: red;
}


       .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        .navbar a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
        }



	</style>
    <link rel="stylesheet" href="stylestore.css">
</head>
<body>

	<div class="header">
       		<center><img src="dark-dark.jpeg" alt="GHOST STORE"></center>
	<div class="ico">
		<button id="button2" onclick="window.location.href='D:/Desktop/Red%20Room/login_page/val.html';">Log Out</button>
		<img id="pro" src="pro.png" alt="profile">

		</div>
    	</div>
	<div class="navbar">
        	<a href="D:\Desktop\Red Room\Home\Gaming store.html">Store</a>
        	<a href="D:\Desktop\Red Room\Gameplay\Gameplay.html">Gameplay</a>
        	<a href="D:\Desktop\Red Room\Character Selection\ch.html">Character Selection</a>
        	<a href="D:\Desktop\Red Room\Search\search.html">Search</a>
        	<a href="D:\Desktop\Red Room\about\about.html">About Us</a>
   	</div>
	<center><h3>ENTER THE RED ROOM: UNLEASH YOUR PASSION!</h3></center>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="gta.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title">GTA V</div>
                    <div class="topic"></div>
                    <div class="des">
                        The story begins in 2004 when a crew of bank robbers — Michael Townley, Brad, Trevor, and an unnamed getaway driver, as well as their remote contact Lester — attempt to rob a security company. Things go south when Trevor murders a security guard and the crew is chased down by the police. Their getaway driver is killed, leaving the rest of the crew attempting to escape on foot. In the ensuing shootout, Trevor makes his escape, believing Michael to be dead. Michael had in fact made a deal with the FIB to turn over his crew in exchange for a fresh start in witness protection. The official story released to the press is that Brad is serving a life sentence in prison and that Michael was laid to rest. 
                    </div>
                    <div class="buttons">
                        <button>BUY NOW</button>
                       
                    </div>
                </div> <!-- End of content -->
            </div> <!-- End of item -->
        </div> <!-- End of list -->
    </div> <!-- End of carousel -->
</body>
</html>
